{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "firebase-config.example.js",
      "server.js",
      "package.json",
      "package-lock.json",
      "node_modules/**",
      "purchases.json",
      "README.md"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
